{
  "expo": {
    "name": "Beauchapp",
    "slug": "beauchapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c0c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cl.beauchapp.app"
    },
    "android": {
      "package": "cl.beauchapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#0c0c0c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "display": "standalone",
      "themeColor": "#0c0c0c",
      "backgroundColor": "#0c0c0c",
      "name": "Beauchapp",
      "shortName": "Beauchapp"
    },
    "plugins": [
      "expo-font",
      "expo-audio"
    ]
  }
}
